PathfindersClubApp/PathfindersClubApp/Views/Units/CangurusUnitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PathfindersClubApp.Views.Units.CangurusUnitPage"
             Title="Cangurus da Austrália">

    <ScrollView>
        <StackLayout>
            <StackLayout Padding="10, 20" Spacing="20">
                <Image Source="unit_bandeira_NewZealand.jpg" MinimumHeightRequest="120"/>                
            </StackLayout>
            <Label Text="Nosso Grito:" Style="{StaticResource IntroAntherm}"/>
            <StackLayout BackgroundColor="#0055a8" HorizontalOptions="FillAndExpand" Spacing="2">
                <StackLayout Padding="20">
                    <Label Text="1, 2, 3, 4 para 5 falta 1 unidade Canguru não dá mole pra nenhum, pode vir gritando e berrando sem parar unidade Canguru que chegou para abalar! É os cancan guru guru guru." 
                           Style="{StaticResource Antherm}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Style="{StaticResource StackConselheiro}">
                <custom:CircleImage Source="conselheira_cangurus.jpg" Style="{StaticResource ImageConselheiro}"/>
                <Label Text="Conselheira: Vitória Almeida" Style="{StaticResource NameConselheiro}"/>                
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>