PathfindersClubApp/PathfindersClubApp/Views/Units/FalcoesUnitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PathfindersClubApp.Views.Units.FalcoesUnitPage"
             Title="Falcões da Itália">

    <ScrollView>
        <StackLayout>
            <StackLayout Padding="10, 20" Spacing="20">
                <Image Source="unit_bandeira_Italy.jpg" MinimumHeightRequest="120"/>                
            </StackLayout>
            <Label Text="Nosso Grito:" Style="{StaticResource IntroAntherm}"/>
            <StackLayout BackgroundColor="#5ebf70" HorizontalOptions="FillAndExpand" Spacing="2">
                <StackLayout Padding="20">
                    <Label Text="Diz aí Falcões qual é o seu papel? Eu vôo lá no alto que rasgo até o céu! Rápidos, precisos, servos do Senhor, levando a mensagem do nosso Criador. Pregando o evangelho não fugimos da batalha somos Falcões... Falcões da Itália." 
                           Style="{StaticResource Antherm}" 
                           TextColor="Black"/>
                    <Label Text="Unidade" Style="{StaticResource Antherm}" TextColor="Black" FontSize="42"/>
                    <Label Text="Falcão" Style="{StaticResource Antherm}" TextColor="Black"/>
                    <Label Text="Ipi ipi Urra" Style="{StaticResource Antherm}" TextColor="Black"/>
                    <Label Text="Ipi ipi Urra" Style="{StaticResource Antherm}" TextColor="Black"/>
                    <Label Text="Ipi ipi Urra" Style="{StaticResource Antherm}" TextColor="Black"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Style="{StaticResource StackConselheiro}">
                <custom:CircleImage Source="conselheiro_falcoes.jpg" Style="{StaticResource ImageConselheiro}"/>
                <Label Text="Conselheiro: Nathan Almeida" Style="{StaticResource NameConselheiro}"/>                
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>