PathfindersClubApp/PathfindersClubApp/Views/Units/PumasUnitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PathfindersClubApp.Views.Units.PumasUnitPage"
             Title="Pumas do Chile">

    <ScrollView>
        <StackLayout>
            <StackLayout Padding="10, 20" Spacing="20">
                <Image Source="unit_bandeira_Chile.jpg" MinimumHeightRequest="120"/>                
            </StackLayout>
            <Label Text="Nosso Grito:" Style="{StaticResource IntroAntherm}"/>
            <StackLayout BackgroundColor="#cf0326" HorizontalOptions="FillAndExpand" Spacing="2">
                <StackLayout Padding="20">
                    <Label Text="Basta um simples salto pra podermos alcançar a qualquer objetivo e barreiras derrubar, nada pode com a gente nada vai nos destruir somos Atalaia e para o céu queremos ir." 
                           Style="{StaticResource Antherm}"/>
                    <Label Text="Unidade" Style="{StaticResource Antherm}" TextColor="White" FontSize="42"/>
                    <Label Text="PUMAS" Style="{StaticResource Antherm}" FontSize="50"/>
                    <Label Text="Lê lê lê o lê lê o lê lê o lê lê o" Style="{StaticResource Antherm}"/>
                    <Label Text="PUMAS!!!" Style="{StaticResource Antherm}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Style="{StaticResource StackConselheiro}">
                <custom:CircleImage Source="conselheira_pumas.jpg" Style="{StaticResource ImageConselheiro}"/>
                <Label Text="Conselheira: Camila Mandarino " Style="{StaticResource NameConselheiro}"/>                
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>