PathfindersClubApp/PathfindersClubApp/Views/Units/TucanosUnitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PathfindersClubApp.Views.Units.TucanosUnitPage"
             Title="Tucanos do Brasil">

    <ScrollView>
        <StackLayout Padding="10, 20" Spacing="20">
            <StackLayout>
                <Image Source="unit_bandeira_Brazil.jpg" MinimumHeightRequest="120"/>                
            </StackLayout>
            <Label Text="Nosso Grito:" Style="{StaticResource IntroAntherm}"/>
            <StackLayout BackgroundColor="#00923f" HorizontalOptions="FillAndExpand" Spacing="2">
                <StackLayout Padding="20">
                    <Label Text="Uê uê uê sorobê be bá uescatinga daruê catinga tingá. Lutar, lutar, lutar pra ganhar nós lutamos e ganhamos e se pra isso for preciso nós até brigamos, porque somos dos tucanos e por isso nós gritamos 1.. 2.. 3.. 4.. 5.. mil, nós somos dos tucanos, tucanos do Brasil." 
                           Style="{StaticResource Antherm}"/>
                    <Label Text="Unidade" Style="{StaticResource Antherm}" FontSize="42"/>
                    <Label Text="Tucanosss" Style="{StaticResource Antherm}" FontSize="42"/>
                    <Label Text="Uh é TDB, Uh é TDB" Style="{StaticResource Antherm}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Style="{StaticResource StackConselheiro}">
                <custom:CircleImage Source="conselheiro_tucanos.jpg" Style="{StaticResource ImageConselheiro}"/>
                <Label Text="Conselheiro: Leandro Esteca (Bisteka)" Style="{StaticResource NameConselheiro}"/>
            </StackLayout>            
        </StackLayout>
    </ScrollView>
</ContentPage>