PathfindersClubApp/PathfindersClubApp/Views/AboutClubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PathfindersClubApp.Views.AboutClubPage"
             Title="Sobre">
    <Page.Resources>
        <Style x:Key="AboutText" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="CharacterSpacing" Value="3"/>
            <Setter Property="LineHeight" Value="1.5"/>
            <Setter Property="FontFamily" Value="{StaticResource Caramelia}"/>
        </Style>
        <Style x:Key="LabelTitle" TargetType="Label">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="{StaticResource Caramelia}"/>
            <Setter Property="FontAttributes" Value="Bold"/>            
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        </Style>
    </Page.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30" Spacing="20">
                <Label Text="Atalaia Internacional"                                 
                       Style="{StaticResource LabelTitle}"
                       />
                <Image Source="about_historyClub_01"
                       VerticalOptions="Start"
                       HorizontalOptions="CenterAndExpand"
                       MinimumHeightRequest="350"
                       MinimumWidthRequest="350"/>
                <StackLayout>
                    <Label x:Name="aboutIntroductionOne" Style="{StaticResource AboutText}"/>
                    <Label x:Name="aboutIntroductionTwo" Style="{StaticResource AboutText}"/>
                </StackLayout>
                <Label Text="Camporis Participados"
                       Style="{StaticResource LabelTitle}"
                       Margin="0,20,0,0"/>
                <StackLayout x:Name="stackCamporis" 
                             HorizontalOptions="CenterAndExpand"
                             Padding="15"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>  
</ContentPage>