PathfindersClubApp/PathfindersClubApp/Views/AllUnitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PathfindersClubApp.Views.AllUnitsPage"
             Title="{Binding TitleNameUnit}">
    <Page.Resources>
        
    </Page.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="30">
                <Image Source="{Binding Image}" />
                <Label x:Name="DescriptionUnit" />
                <Frame>
                    <ListView
                        ItemsSource="{Binding Conselheiros}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Frame>
                                            <Image Source="{Binding Image}"/>
                                        </Frame>
                                        <Label Text="{Binding Name}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>  
</ContentPage>