PathfindersClubApp/PathfindersClubApp/Views/AllUnitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PathfindersClubApp.Views.AllUnitsPage"
             Title="{Binding TitleNameUnit}">
    <Page.Resources>
        <Style x:Key="anthemUnity" TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </Page.Resources>    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" Padding="17,10">
                <Image Source="{Binding ImageBandeiraUnidade}" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"
                       HeightRequest="260"
                       />
                <StackLayout BackgroundColor="{Binding ColorAnthemUnity}">
                    <ListView ItemsSource="{Binding AnthemsUnity}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding Label}"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout Spacing="0">
                    <custom:CircleImage Source="{Binding ImageConselheiro}"
                                        MinimumHeightRequest="150"
                                        MinimumWidthRequest="150"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        HeightRequest="150"  
                                        BorderColor="Black"
                                        BorderThickness="0.5"
                        />
                    <Label Text="{Binding NomeConselheiro}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="StartAndExpand"
                           FontSize="Large"
                           FontFamily="{StaticResource Caramelia}"
                           />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>  
</ContentPage>