PathfindersClubApp/PathfindersClubApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="PathfindersClubApp.Views.MainPage"
             Title="{Binding Title}" BackgroundColor="White">
    
    <Page.Resources>
        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="HeightRequest" Value="140" />
            <Setter Property="WidthRequest" Value="140" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="IsClippedToBounds" Value="False"/>
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="BackgroundColor" Value="#4527a0"/>            
        </Style>
        <Style x:Key="grid" TargetType="Grid">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="IsClippedToBounds" Value="True"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="CornerRadius" Value="50"/>
        </Style>
    </Page.Resources>
    
    
    <StackLayout Padding="15,30" 
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 >        
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>            
            <!-- FIRST LINE BEGIN -->
            <Grid Grid.Row="0"
                  Style="{StaticResource grid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackLayout Spacing="3">
                        <Frame>
                            <Image Source="main_atalaiaInternacional.png" 
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                        </Frame>
                        <Button BackgroundColor="#331d76"
                                TextColor="White"
                                Text="Quem Somos"
                                Command="{Binding NavigateToAboutPageCommand}"
                                />
                    </StackLayout>
                </Grid>
                <Grid Grid.Column="1">
                        <StackLayout Spacing="3">
                            <Frame>
                                <Image Source="main_unidades.png"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"/>
                            </Frame>
                            <Button BackgroundColor="#331d76"
                                TextColor="White"
                                Text="Unidades"
                                Command="{Binding NavigateToUnitListPageCommand}"/>
                        </StackLayout>
                    </Grid>
                </Grid>
            <!-- FIRST LINE END -->
            <Grid Grid.Row="1"                                    
                  Padding="10">
                <StackLayout>
                    <Frame CornerRadius="20"
                           HorizontalOptions="FillAndExpand">
                        <Image Source="main_calendar.png"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                    </Frame>
                    <Button BackgroundColor="#331d76"
                            Text="Agenda"
                            TextColor="White"
                            />
                </StackLayout>
            </Grid>
            <!-- THREE LINE BEGIN -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackLayout Spacing="3">
                        <Frame>
                            <Image Source="main_louvor.png"/>
                        </Frame>
                        <Button BackgroundColor="#331d76"
                                TextColor="White"
                                Text="Músicas"/>
                    </StackLayout>                    
                 </Grid>
                        <Grid Grid.Column="1">
                            <StackLayout Spacing="3">
                                <Frame>
                                    <Image Source="main_director.png"/>
                                </Frame>
                                <Button BackgroundColor="#331d76"
                            TextColor="White"
                            Text="Diretoria"/>
                            </StackLayout>
                        </Grid>
               </Grid>
            <!--THREE LINE END -->
            
        </Grid>        
        
    </StackLayout>

</ContentPage>