PathfindersClubApp/PathfindersClubApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             x:Class="PathfindersClubApp.Views.MainPage"
             Title="{Binding Title}"             
             BackgroundColor="White" NavigationPage.HasNavigationBar="False"
             >
    
    <Page.Resources>
        <Style TargetType="ImageButton">
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="BorderWidth" Value="0"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="HasShadow" Value="True"/>            
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="VerticalOptions" Value="EndAndExpand"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontFamily" Value="{StaticResource Caramelia}"/>            
        </Style>
    </Page.Resources>
    
    
    <StackLayout Padding="25"                 
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"                 
                 >        
        <Grid VerticalOptions="FillAndExpand"
              RowSpacing="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0">
                    <Grid>                        
                        <ImageButton BackgroundColor="#5cae42" 
                                     Source="main_atalaiaInternacional.png"
                                     Command="{Binding NavigateToAboutPageCommand}"/>    
                        <Label Text="Sobre"/>
                    </Grid>
                </Frame>
                <Frame Grid.Column="1">
                    <Grid>
                        <ImageButton BackgroundColor="#387bc1"                        
                                     Source="main_unidades.png"
                                     Command="{Binding NavigateToUnitListPageCommand}"/>
                        <Label Text="Unidades" />
                    </Grid>
                </Frame>
            </Grid>
            
            <Grid Grid.Row="1" 
                  VerticalOptions="FillAndExpand">
                <Frame>
                    <Grid>
                        <ImageButton BackgroundColor="#ecc021"                        
                            Source="main_calendar.png"/>
                        <Label Text="Agenda"/>
                    </Grid>
                </Frame>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0">
                    <Grid>
                        <ImageButton BackgroundColor="#83489a"
                                    Source="main_louvor.png"/>
                        <Label Text="Músicas"/>
                    </Grid>
                </Frame>
                <Frame Grid.Column="1">
                    <Grid>
                        <ImageButton BackgroundColor="#d9444a" 
                                     Source="main_director.png"/>
                        <Label Text="Diretoria"/>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>       
        
    </StackLayout>

</ContentPage>