PathfindersClubApp/PathfindersClubApp/Views/UnitListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             prism:ViewModelLocator.AutowireViewModel="True"             
             x:Class="PathfindersClubApp.Views.UnitListPage"             
             Title="Unidades do Clube">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="FontFamily" Value="{StaticResource Caramelia}"/>
        </Style>        
    </Page.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20,2">
            <ListView CachingStrategy="RecycleElement"
                      BackgroundColor="Transparent"
                      SeparatorColor="Black"                      
                      ItemsSource="{Binding Units}"
                      HasUnevenRows="True"                      
                      VerticalScrollBarVisibility="Never"
                      SelectedItem="{Binding SelectedUnit, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         HeightRequest="100"                                         
                                         >                                
                                <custom:CircleImage Source="{Binding Image}"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="Start"
                                                    HeightRequest="80"  
                                                    BorderColor="Black"
                                                    BorderThickness="0.5"                                                    
                                                    />                                
                                <Label Text="{Binding Name}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>  
</ContentPage>