PathfindersClubApp/PathfindersClubApp/Views/UnitListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             prism:ViewModelLocator.AutowireViewModel="True"             
             x:Class="PathfindersClubApp.Views.UnitListPage"             
             Title="Unidades do Clube">

    <Page.Resources>
        <Style x:Key="test" TargetType="Label">
            <Setter Property="FontSize" Value="Body"/>
        </Style>
    </Page.Resources>
    <ContentPage.Content>
        <ScrollView Padding="30">
            <ListView CachingStrategy="RecycleElement"
                      BackgroundColor="Transparent"
                      SeparatorColor="Black"
                      Margin="0,20"                      
                      ItemsSource="{Binding Units}"
                      HasUnevenRows="True"                      
                      SelectedItem="{Binding SelectedUnit, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         HeightRequest="100">
                                <custom:CircleImage Source="{Binding Image}"
                                                    VerticalOptions="CenterAndExpand" 
                                                    HeightRequest="50"                                                   
                                                    />                               
                                <Label Text="{Binding Name}" 
                                       FontSize="30" 
                                       TextColor="Black"                                        
                                       VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>  
</ContentPage>