PathfindersClubApp/PathfindersClubApp/Views/UnitListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PathfindersClubApp.Views.UnitListPage"
             Title="Unidades do Clube">

    <Page.Resources>
        <Style x:Key="test" TargetType="Label">
            <Setter Property="FontSize" Value="Body"/>
        </Style>
    </Page.Resources>
    <ContentPage.Content>
        <ScrollView Padding="30">
            <ListView CachingStrategy="RecycleElement"
                      BackgroundColor="Transparent"
                      SeparatorColor="Black"
                      Margin="0,20"                      
                      ItemsSource="{Binding Units}"
                      HasUnevenRows="True"                      
                      SelectedItem="{Binding SelectedUnit, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         HeightRequest="100">
                                <Frame CornerRadius="100" 
                                       VerticalOptions="CenterAndExpand"
                                       HasShadow="True">
                                    <Image Source="{Binding Image}"                                           
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"
                                           HeightRequest="45"
                                           WidthRequest="45"
                                           />
                                </Frame>
                                <Label Text="{Binding Name}" 
                                       FontSize="30" 
                                       TextColor="Black"                                        
                                       VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>  
</ContentPage>